-- !Ups

CREATE TABLE ACCOUNTS(
    ID bigint(20) NOT NULL AUTO_INCREMENT,
    USERNAME varchar(255) NOT NULL ,
    PASSWORD varchar(255) NOT NULL,
    FIRSTNAME varchar(255) NOT NULL,
    LASTNAME varchar(255) NOT NULL,
    EMAIL varchar(255) NOT NULL,
    PHONE varchar(255) NOT NULL,
    PICTURE varchar(255) NOT NULL,
    PRIMARY KEY (ID)

);

CREATE TABLE POSTS(
    ID bigint(20) NOT NULL AUTO_INCREMENT,
    ACCOUNT_ID bigint(20) NOT NULL,
    CONTENT varchar(255) NOT NULL,
    TIMEE TIMESTAMP NOT NULL,
    PRIMARY KEY (ID)

);

CREATE TABLE LIKES(
    ID bigint(20) NOT NULL AUTO_INCREMENT,
    ACCOUNT_ID bigint(20) NOT NULL,
    POST_ID bigint(20) NOT NULL,
    PRIMARY KEY (ID)

);

CREATE TABLE FRIENDSHIPS(
    ID bigint(20) NOT NULL AUTO_INCREMENT,
    SENDER_ID bigint(20) NOT NULL,
    RECEIVER_ID bigint(20) NOT NULL,
    STATUS varchar(255) NOT NULL,
    PRIMARY KEY (ID)

);

INSERT INTO ACCOUNTS
VALUES (1, "miso", "123","Milos","Tomic","miso.27@hotmail.com","064123123","picture");
INSERT INTO ACCOUNTS
VALUES (2, "marko", "123","Marko","Markovic","marko@hotmail.com","06413213","picture");
INSERT INTO ACCOUNTS
VALUES (3, "sike", "123","Sinisa","Simic","sike@hotmail.com","064134313","picture");

INSERT INTO POSTS
VALUES (1, 1, "Milosev post", CURRENT_TIMESTAMP);
INSERT INTO POSTS
VALUES (2, 2, "Markov post", CURRENT_TIMESTAMP);
INSERT INTO POSTS
VALUES (3, 3, "Sinisin post", CURRENT_TIMESTAMP);


INSERT INTO LIKES
VALUES (1, 1, 2);
INSERT INTO LIKES
VALUES (2, 3, 2);


INSERT INTO FRIENDSHIPS
VALUES (1, 1, 2 , 'Accepted');
INSERT INTO FRIENDSHIPS
VALUES (2, 2, 3 , 'Accepted');


-- !Downs

DROP TABLE ACCOUNTS;
DROP TABLE POSTS;
DROP TABLE LIKES;
DROP TABLE FRIENDSHIPS;
